# socify

./: README.md
back/: pom.xml
back/api/: pom.xml
back/api/src/main/java/cloud/socify/entity/: ApiVersion.java  Channel.java  FifoBlockingDeque.java  PublicKey.java  Publication.java  Resource.java  UserAuthData.java  UserProfile.java  WordFilter.java
back/server/: pom.xml
back/server/src/main/java/cloud/socify/: SocifyServiceApplication.java
back/server/src/main/java/cloud/socify/config/: AsyncExecutorConfig.java  DatabaseConfig.java  ServiceConfig.java
back/server/src/main/java/cloud/socify/controller/: ApiVersionController.java  AppErrorController.java  AuthController.java  ChannelController.java  DataReceiveController.java  ExceptionHandlerAdvice.java  ResourceController.java  SearchController.java  UserProfileController.java
back/server/src/main/java/cloud/socify/dao/: DataResourceDao.java  DataResourceDaoImpl.java  PublicationDao.java  SubscriptionDao.java  SubscriptionDaoImpl.java  UserDaoImpl.java
back/server/src/main/java/cloud/socify/entity/: User.java
back/server/src/main/java/cloud/socify/exeption/: WrongSessionKeyException.java
back/server/src/main/java/cloud/socify/service/api/: AuthService.java  AuthServiceImpl.java  DataReceiveService.java  DataReceiveServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java
back/server/src/main/java/cloud/socify/service/core/task/: ResourceTask.java
back/server/src/main/java/cloud/socify/service/core/wrapper/: ResourceWrapper.java
back/server/src/main/java/cloud/socify/service/grubber/: TaskManager.java
back/server/src/main/java/cloud/socify/service/resource/: WebResourceGrabber.java  WebResourceGrabberVk.java
back/server/src/main/java/cloud/socify/service/sdk/: ResourceSdk.java  SdkDispatcher.java
back/server/src/main/java/cloud/socify/service/sdk/facebook/: ResourceSdkFacebook.java
back/server/src/main/java/cloud/socify/service/sdk/instagram/: ResourceSdkInstagram.java
back/server/src/main/java/cloud/socify/service/sdk/vk/: ResourceSdkVk.java  TransformerVk.java
back/server/src/main/java/cloud/socify/utils/: ServletUtils.java  Uuids.java
back/server/src/main/resources/: application.properties
back/server/src/main/resources/db/migration/: V1__create_db.sql
back/server/src/test/java/cloud/socify/: SocifyServiceApplicationTests.java
back/server/src/test/resources/: application.properties
back/src/main/java/cloud/socify/: ServletInitializer.java  SocifyApplication.java  SocifyServiceApplication.java  WebConfig.java
back/src/main/java/cloud/socify/config/: AsyncExecutorConfig.java  DaoConfig.java  ServiceConfig.java
back/src/main/java/cloud/socify/controller/: ApiController.java  AppErrorController.java  DataReceiveController.java
back/src/main/java/cloud/socify/core/agregators/: Agregator.java
back/src/main/java/cloud/socify/core/data/: Channel.java  Source.java
back/src/main/java/cloud/socify/dao/: DataSourceDao.java  DataSourceDaoImpl.java  PublicationDaoImpl.java  SubscriptionDao.java  SubscriptionDaoImpl.java  UserDao.java  UserDaoImpl.java
back/src/main/java/cloud/socify/entity/: ApiError.java  Channel.java  Publication.java  Source.java  UserAuthData.java
back/src/main/java/cloud/socify/model/: ApiError.java  ApiVersion.java
back/src/main/java/cloud/socify/server/controller/: ApiController.java  AppErrorController.java
back/src/main/java/cloud/socify/server/model/: ApiError.java  ApiVersion.java
back/src/main/java/cloud/socify/server/service/: ApiService.java  ApiServiceImpl.java
back/src/main/java/cloud/socify/service/api/: ApiService.java  ApiServiceImpl.java  DataReceiveService.java  DataReceiveServiceImpl.java
back/src/main/java/cloud/socify/service/core/task/: SourceTask.java
back/src/main/java/cloud/socify/service/core/wrapper/: WrapperSettings.java
back/src/main/java/cloud/socify/service/grubber/: WorkerService.java
back/src/main/java/cloud/socify/service/resource/: WebResourceGrabberFacebook.java
back/src/main/java/cloud/socify/service/sdk/: SdkDispatcher.java  SdkType.java  SourceSdk.java
back/src/main/java/cloud/socify/service/sdk/facebook/: SourceSdkFacebook.java
back/src/main/java/cloud/socify/service/sdk/instagram/: SourceSdkInstagram.java
back/src/main/java/cloud/socify/service/sdk/vk/: SourceSdkVk.java  TransformerVk.java
back/src/main/resources/: application.properties
back/src/main/resources/static/: sheme.sql
back/src/test/java/cloud/socify/: SocifyApplicationTests.java  SocifyServiceApplicationTests.java
back/src/test/java/cloud/socify/server/controller/: ApiControllerITest.java  ApiControllerTest.java
front/: .angular-cli.json  package-lock.json  package.json
front/src/: index.html  styles.scss
front/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
front/src/app/angular2-masonry/: package.json
front/src/app/core/block-grid/: block-grid.component.html  block-grid.component.scss  block-grid.component.ts
front/src/app/core/channels/: channels.component.html  channels.component.ts
front/src/app/core/error404/: error-404.component.html
front/src/app/core/header/: header.component.html  header.component.scss  header.component.ts
front/src/app/core/image-list/: image-list.component.html  image-list.component.scss  image-list.component.ts
front/src/app/core/notifications/: notifications.component.html  notifications.component.scss  notifications.component.ts
front/src/app/core/sidenav/: sidenav.component.html  (+2 more)
front/src/app/header/: header.component.html  header.component.scss
front/src/app/home/: home.component.html  home.component.scss  home.component.ts
front/src/app/image/: image.component.ts
front/src/app/image-list/: image-list.component.html  image-list.component.scss  image-list.component.ts
front/src/app/service/: image.service.ts
front/src/app/shared/: data-receive.service.ts  image.service.ts
front/src/app/sidenav/: sidenav.component.html
front/src/environments/: environment.prod.ts  environment.ts
