spring.application.name=socify
spring.datasource.url=jdbc:postgresql://localhost:5432/socify
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false

crawler.threadpool.size=16
crawler.queue.capacity=400000